body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: black;
      color: white;
    }


    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 20px;
      gap: 20px;
      max-width: 1200px;
      margin: .5rem;
    }
    .hero h1 {
      font-size: 3rem;
      color: #00bfff;
      padding: .5rem;
      text-align: center;
      margin-left: .5rem;
    }
    .hero p {
      color: white;
      font-size: 1.5rem;
      padding: .5rem;
      text-align: center;
      margin-left: .5rem;
    }
    .hero-buttons button {
      display: block;
      width: 200px;
      margin: 10px auto;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #0b0f1a;
      color: white;
      font-weight: bold;
      cursor: pointer;
      height: 3rem;
      font-size: 1.5rem;
    }
    .hero img {
      max-width: 100%;
      height: auto;
    }
    buttons:hover{
        color: #00bfff;
    }
    @media (min-width: 900px) {
      .hero {
        flex-direction: row;
        text-align: left;
      }
      .hero .left, .hero .right {
        flex: 1;
      }
      .hero-buttons button {
        margin: 10px 0;
      }
    }

    
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      transition: all 0.3s;
    }
    .card {
      background:#0b0f1a;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    .card h2 {
      color: #00bfff;
      margin-bottom: 10px;
    }
    .card p {
      color: #ddd;
      margin: 5px 0;
    }
    .card:hover{
        transform:translateY(-5px);
    }
    @media (min-width: 900px) {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    footer {
      background: black;
      padding: 40px 20px;
      border-top: 1px solid #222;
    }
    .footer-container {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1200px;
      margin: auto;
    }
    .footer-section h3 {
      margin-bottom: 10px;
      color: #fff;
    }
    .social-icons {
      display: flex;
      gap: 15px;
      font-size: 1.5rem;
    }
    .social-icons a {
      color: #ccc;
      text-decoration: none;
    }
    .social-icons a:hover {
      color: #00bfff;
    }
    .quick-links a {
      display: block;
      margin: 5px 0;
      color: #ccc;
      text-decoration: none;
    }
    .quick-links a:hover {
      color: #00bfff;;
    }
    .contact-info p {
      margin: 5px 0;
      color: #ccc;
    }
    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      color: #888;
      font-size: 0.85rem;
    }
    @media (min-width: 900px) {
      .footer-container {
        flex-direction: row;
        justify-content: space-between;
      }
      .footer-section {
        flex: 1;
      }
    }

    