<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
   <link rel="shortcut icon" href="pravaah.. Logo.png" type="image/png">
  
  <style>
  
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

   
   .regestration_container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #121212;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }

  
    .box {
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      color: #E0E0E0;
      width: clamp(300px, 90%, 33em);
      padding: 3em 2.5em 2em 2.5em; 
      height: auto;
      border-radius: 8px;
      /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);  */
       box-shadow: 
    0 0 15px rgba(155, 44, 187, 0.5), /* Inner glow */
    0 8px 25px rgba(0, 0, 0, 0.4); 
    }

   
    h2 {
      font-size: 1.8em;
      font-weight: 600;
      margin-bottom: 0.25em;
      text-align: center;
    }

    
    #subpara {
      margin-bottom: 2em;
      font-size: 0.9em;
      color: #B0B0B0; 
      text-align: center;
    }

  
    #email {
      margin-top: 1.5em;
      font-size: 0.95em;
      color: #E0E0E0; 
      font-weight: 500;
    }

 
    input {
      width: 100%;
      height: 45px;
      padding: 0 15px; 
      margin-top: 0.5em;
      background-color: #121212; 
      color: #E0E0E0;
      
     
      border: 1px solid #444444; 
      border-radius: 4px;
      
      /* font-style: normal; */
      font-size: 1em;
      transition: border-color 0.3s ease; 
    }

    
    input:focus {
      outline: none; 
      border-color: #9b2cbb; 
    }

  
    input::placeholder {
      color: #A0A0A0; 
      font-style: italic;
      opacity: 1;
    }

  
    button {
      align-self: center;
      margin-top: 2.5em;
      height: 40px;
      width: 100px;
      font-weight: 600;
      background-color: #9b2cbb;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s;
    }

    
    button:hover {
      background-color: #8c23a7
    }

    button:active {
      transform: scale(0.98); 
    }

   
    a {
      text-decoration: none;
      color: #9b2cbb;
      font-size: 0.9em;
      margin-top: 1.5em;
      transition: color 0.3s ease;
      align-self: center;
    }

    a:hover {
      color: #b35ad3; 
    }
  </style>
</head>
<body>
   <!-- header -->
    <main class="header_body">
        
        <div class="header">
        
        <div class="logo-cont">
             <div class="logo">
            <img src="pravaah.. Logo.png"  alt="">
        </div>
            <div class="pravaah_text">PRAVAAH</div>
        </div>

        <div class="navbar">
            <div class="navbar-links">
                <a href="pravaah_homepage.html">Home</a>
            </div>
            <div class="navbar-links">
                <a href="events.html">Events</a>
            </div>
            <div class="navbar-links">
                <a href="accomadation.html">Accomodation</a>
            </div>
            <div class="navbar-links">
                <a href="">Gallery</a>
            </div>
            <div class="navbar-links">
                <a href="registrationPravaah.html">Register</a>
            </div>
            <div class="navbar-links">
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-links">
                <a href="workshop.html">Workshop</a>
            </div>
            <!-- For mobile view -->
            <div class="hamburger">
                <span>&#9776;</span>
            </div>
        </div>
    </div>

    <div class="dropdown-menu">
        <div class="dropdown-links">
            <a href="">Home</a>
        </div>
        <div class="dropdown-links">
            <a href="">Events</a>
        </div>
        <div class="dropdown-links">
            <a href="">Accomodation</a>
        </div>
        <div class="dropdown-links">
            <a href="">Gallery</a>
        </div>
        <div class="dropdown-links">
            <a href="">Register</a>
        </div>
        <div class="dropdown-links">
            <a href="">Contact Us</a>
        </div>
        <div class="dropdown-links">
            <a href="">Workshop</a>
        </div>
    </div>

    </main>
    <div class="regestration_container">
        <form class="box">
  
    <h2>Register</h2>
    <p id="subpara">If you're also registered in our other initiatives, use the same mail ID.</p>
    <p id="email">Email*</p>
    <input placeholder="Enter your mail" required>
    <button>NEXT</button>
    <a href="#">Already registered?</a>
   
 
  </form>
    </div>
  
   <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Follow us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>Quick Links</h3>
        <a href="#">Ambassador</a>
        <a href="#">Milans</a>
        <a href="#">Accommodation</a>
      </div>
      <div class="footer-section contact-info">
        <h3>Contact us</h3>
        <p><i class="fa fa-envelope"></i> studentrelations@.org</p>
        <p>param</p>
        <p>Siddarth </p>
        <p>Mani</p>
      </div>
    </div>
    <div class="footer-bottom"></div>
  </footer>
</body>
</html>